# PIC simulation config.
# Do not change section and field names.

# see estimates.py for parameter values
[TimeGrid]
total_time = 3.0e-9
time_save_step = 3.0e-10
time_step_size = 3.0e-11

[SpatialMesh]
grid_x_size = 5.0
#grid_x_size = 10.0
grid_x_step = 0.1
grid_y_size = 5.0
#grid_y_size = 10.0
grid_y_step = 0.1
grid_z_size = 10.0
grid_z_step = 0.1

[FieldSolver]
max_iterations = 1000
abs_tolerance = 0
rel_tolerance = 1e-02
solving_method = CG

[ParticleSourceCylinder.cathode_emitter]
initial_number_of_particles = 5000
particles_to_generate_each_step = 5000
cylinder_axis_start_x = 2.5
cylinder_axis_start_y = 2.5
cylinder_axis_start_z = 0.51
cylinder_axis_end_x = 2.5
cylinder_axis_end_y = 2.5
cylinder_axis_end_z = 0.52
cylinder_radius = 0.5
mean_momentum_x = 0
mean_momentum_y = 0
mean_momentum_z = 6.641e-15
temperature = 0.0
charge = -1.799e-6
mass = 3.672e-24
time_particle_injection_start = 0
time_particle_injection_stop = 3.0e-9

[BoundaryConditions]
boundary_phi_left = 0.0
boundary_phi_right = 0.0
boundary_phi_bottom = 0.0
boundary_phi_top = 0.0
boundary_phi_near = 0.0
boundary_phi_far = 0.0

[ExternalMagneticFieldUniform.mgn]
magnetic_field_x = 0.0
magnetic_field_y = 0.0
magnetic_field_z = 0.0
speed_of_light = 3.0e10


[ParticleInteractionModel]
# 'noninteracting' or 'PIC'; without quotes
# particle_interaction_model = noninteracting
particle_interaction_model = PIC

[OutputFilename]
# No quotes; no spaces till end of line
output_filename_prefix = contour_
output_filename_suffix = .h5
